APP_NAME="TH Barbearia"
APP_ENV=production
APP_KEY=base64:WmAKNOSx8myffayBVOmoGqjxa/6yBy8fPJD/PT7AuHY=
APP_DEBUG=false
APP_URL=https://rafaelmaciel.net/sistemas/barberflow
ASSET_URL=https://rafaelmaciel.net/sistemas/barberflow

APP_LOCALE=br
APP_FALLBACK_LOCALE=br
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_INSTALLED=true

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ========================================================
# CONFIGURAÇÕES DO BANCO DE DADOS (PREENCHA AQUI)
# ========================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco_criado
DB_USERNAME=usuario_do_banco_criado
DB_PASSWORD=senha_do_banco_criado
# ========================================================

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=venus.svrdedicado.org
MAIL_PORT=465
MAIL_USERNAME=no-reply@thbarbearia.xyz
MAIL_PASSWORD=4jZtGAnjtCDSYrdLvA7w
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@thbarbearia.xyz
MAIL_FROM_NAME=BarberFlow

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
